html의 태그,속성,등에 대하여~~..

/html/body/div/span/a... => //*[@id = "login"] => id가 login은 부분을 모두 찾아라~ => xpath를 이용하여 경로를 줄일수있음

/ => 현재 디렉토리의 자식
// => 현재 디렉토리의 모든 자식
* => 태그구분없이 모든 태그에 대하여

xpath 구성 형식
/학교/학년/반/학생[2] => //*[@학="1-1-4"]

<학교 이름="서울고등학교">
    <학년 value = "1학년">
        <반 value = "1반">
            <학생 value = "1번" 학번 = "1-1-1">유재석</학생>
            <학생 value = "2번" 학번 = "1-1-2">조세호</학생>
            <학생 value = "3번" 학번 = "1-1-3">박명수</학생>
            <학생 value = "4번" 학번 = "1-1-4">이지은</학생>
        </반>
        <반 value = "2반">
        <반 value = "3반">
        <반 value = "4반">
    </학년>


    <학년 value = "2학년"/> ... 3반 유재석 <..>
    <학년 value = "2학년">
    <학년 value = "3학년">
</학교>

위와 같은 상황에서 어느반의 유재석을 지칭하는지 모르기때문에, xpath를 사용함